var pathImgArr = [
    "image/cocktail/Banana Martini Cocktail.png",
    "image/cocktail/Berry Truffle Cocktail.png",
    "image/cocktail/Bourbon Caramel Cocktail.png",
    "image/cocktail/Cappuccino Martini Cocktail.png",
    "image/cocktail/Coconut Martini Cocktail.png",
    "image/cocktail/Chocolate Martini Cocktail.png",
    "image/cocktail/Lemon Cocktail.png",
    "image/chocolate/Black Cherry Chocolate.png",
    "image/chocolate/Chocolate Caramel.png",
    "image/chocolate/Chocolate.png",
    "image/Food/cook.png",
    "image/Food/sandwich.png",
    "image/Food/sweet sandwich.png",
    "image/fruits/Cherry.png",
    "image/fruits/Kiwi.png",
    "image/fruits/Lemon.png",
    "image/fruits/Orange.png",
    "image/fruits/Strawberry.png",
    "image/hot coffee/Americano.png",
    "image/hot coffee/cappuccino.png",
    "image/hot coffee/Chai Latte.png",
    "image/hot coffee/Espresso.png",
    "image/hot coffee/Latte.png",
    "image/hot coffee/Mocha Latte.png",
    "image/hot coffee/Mocha.png",
    "image/hot coffee/Salted Caramel Latte.png",
    "image/hot coffee/Vanilla Latte.png",
    "image/iced coffee/Iced Americano.png",
    "image/iced coffee/Iced Caramel Macchiato.png",
    "image/iced coffee/Iced Coconut Milk Mocha.png",
    "image/iced coffee/Iced Coffee.png",
    "image/iced coffee/Iced Latte.png",
    "image/iced coffee/Iced Mocha.png",
    "image/other/Blueberry White Mocha.png",
    "image/other/Frosted Mint Mocha.png",
    "image/other/Iced Chai Latte.png",
    "image/other/Toffee Bar Mocha.png",
    "image/other/Vanilla Cola.png",
    "image/soda/Berrymint Cream Soda.png",
    "image/soda/Black Cherry Chocolate.png",
    "image/soda/Pineapple Caramel Cream Soda.png",
    "image/soda/Spiced Apple Soda.png",
    "image/soda/Strawberry Pineapple Crafted Soda.png",
    "image/soda/Tiramisu Cream Soda.png",
    "image/soft drinks/Cocacola.png",
    "image/soft drinks/Mirinda.png",
    "image/tea/Apricot Cherry Green Tea.png",
    "image/tea/Berry Peach Tea.png",
    "image/tea/Bourbon Tea.png",
    "image/tea/Cran Raspberry Tea.png",
    "image/tea/Cucumber Palmer.png",
    "image/tea/hot tea.png",
    "image/tea/Huckleberry Melon Tea.png",
];
var nameArr = [
    "Banana Martini Cocktail",
    "Berry Truffle Cocktail",
    "Bourbon Caramel Cocktail",
    "Cappuccino Martini Cocktail",
    "Coconut Martini Cocktail",
    "Chocolate Martini Cocktail",
    "Lemon Cocktail",
    "Black Cherry Chocolate",
    "Chocolate Caramel",
    "Hot Chocolate",
    "Cook",
    "Sandwich",
    "Sweet sandwich",
    "Cherry",
    "Kiwi",
    "Lemon",
    "Orange",
    "Strawberry",
    "Americano",
    "Cappuccino",
    "Chai Latte",
    "Espresso",
    "Latte",
    "Mocha Latte",
    "Mocha",
    "Salted Caramel Latte",
    "Vanilla Latte",
    "Iced Americano",
    "Iced Caramel Macchiato",
    "Iced Coconut Milk Mocha",
    "Iced Espresso",
    "Iced Latte",
    "Iced Mocha",
    "Blueberry White Mocha",
    "Frosted Mint Mocha",
    "Iced Chai Latte",
    "Toffee Bar Mocha",
    "Vanilla Cola",
    "Berrymint Cream Soda",
    "Black Cherry Chocolate",
    "Pineapple Caramel Cream Soda",
    "Spiced Apple Soda",	
    "Strawberry Pineapple Crafted Soda",
    "Tiramisu Cream Soda",
    "Cocacola",
    "Mirinda",
    "Apricot Cherry Green Tea",
    "Berry Peach Tea",
    "Bourbon Tea",
    "Cran Raspberry Tea",
    "Cucumber Palmer",
    "Hot Tea",
    "Huckleberry Melon Tea"


];
var priceArr = [
    2.75,
    2.75,
    3.25,
    2.75,
    4.50,
    5.00,
    2.50, //cocktail
    4.50,
    4.00,
    3.00, //chocolate
    2.00,
    3.00,
    3.00, //food
    2.75,
    2.75,
    2.00,
    2.50,
    2.75, // fruits
    2.75,
    3.50,
    3.50,
    2.50,
    3.50,
    4.25,
    3.50,
    3.75,
    2.75, // hot coffee
    3.00,
    3.50,
    3.75,
    2.75,
    3.25,
    4.25, // iced coffee
    5.00,
    4.25,
    3.50,
    3.75,
    3.75, // other
    3.75,
    2.75,
    4.00,
    3.25,
    3.25,
    3.00, // soda
    2.75,
    2.75, // soft drinks
    3.00,
    3.00,
    3.00,
    3.00,
    3.00,
    2.00,
    3.00 // tea
];
var viewArr = [
    10,
    8,
    13,
    8,
    12,
    13,
    6,
    8,
    9,
    12,
    20,
    17,
    19,
    10,
    8,
    6,
    7,
    9,
    19,
    20,
    10,
    18,
    10,
    11,
    11,
    8,
    13,
    15,
    16,
    16,
    15,
    10,
    12,
    10,
    11,
    10,
    14,
    12,
    8,
    9,
    7,
    7,
    8,
    7,
    14,
    15,
    9,
    9,
    8,
    6,
    6,
    8,
    7
];
var kindArr = [
    "Cocktail",
    "Cocktail",
    "Cocktail",
    "Cocktail",
    "Cocktail",
    "Cocktail",
    "Cocktail",
    "Chocolate",
    "Chocolate",
    "Chocolate",
    "Food",
    "Food",
    "Food",
    "Fruits",
    "Fruits",
    "Fruits",
    "Fruits",
    "Fruits",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Hot Coffee",
    "Iced Coffee",
    "Iced Coffee",
    "Iced Coffee",
    "Iced Coffee",
    "Iced Coffee",
    "Iced Coffee",
    "Other",
    "Other",
    "Other",
    "Other",
    "Other",
    "Soda",
    "Soda",
    "Soda",
    "Soda",
    "Soda",
    "Soda",
    "Soft Drink",
    "Soft Drink",
    "Tea",
    "Tea",
    "Tea",
    "Tea",
    "Tea",
    "Tea",
    "Tea"
];
var describeArr = [
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "Sweet taste accumulated on a cocktail.Enjoy with elegant style.",
    "The beauty of youthfulness, sweet chocolate will help you relax.",
    "The beauty of youthfulness, sweet chocolate will help you relax.",
    "The beauty of youthfulness, sweet chocolate will help you relax.",
    "Represents the subtlety!Enjoy fast food.You will save a lot of time",
    "Represents the subtlety!Enjoy fast food.You will save a lot of time",
    "Represents the subtlety!Enjoy fast food.You will save a lot of time",
    "Rich diversity!Enjoy the beauty of nature.Fresh fruit flavor",
    "Rich diversity!Enjoy the beauty of nature.Fresh fruit flavor",
    "Rich diversity!Enjoy the beauty of nature.Fresh fruit flavor",
    "Rich diversity!Enjoy the beauty of nature.Fresh fruit flavor",
    "Rich diversity!Enjoy the beauty of nature.Fresh fruit flavor",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafe.Hot coffee taste",
    "Specialty of the future cafeIced coffee taste",
    "Specialty of the future cafe.Iced coffee taste",
    "Specialty of the future cafe.Iced coffee taste",
    "Specialty of the future cafe.Iced coffee taste",
    "Specialty of the future cafe.Iced coffee taste",
    "Specialty of the future cafe.Iced coffee taste",
    "The climax of the combination.The mix of flavors",
    "The climax of the combination.The mix of flavors",
    "The climax of the combination.The mix of flavors",
    "The climax of the combination.The mix of flavors",
    "The climax of the combination.The mix of flavors",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Reduce stress and make you more active in life.Special soda flavor",
    "Simple but powerful. Not sophisticated but quality.Original cocacola",
    "Simple but powerful. Not sophisticated but quality.Original mirinda",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor",
    "The mystery comes from nature.Fresh tea flavor"
];
var stateArr = [
    "New Arrivals",
    "New Arrivals",
    "Best Sellers",
    "Popular",
    "New Arrivals",
    "Best Sellers",
    "Popular", // cocktail
    "New Arrivals",
    "Best Sellers",
    "Popular", //chocolate
    "Popular",
    "Popular",
    "Best Sellers", //cook
    "New Arrivals",
    "New Arrivals",
    "Popular",
    "Popular",
    "Popular", // fruits
    "Best Sellers",
    "Best Sellers",
    "Popular",
    "Best Sellers"
    "Popular",
    "Popular",
    "Popular",
    "Popular",
    "Popular", // hot coffee
    "Best Sellers",
    "Best Sellers",
    "Best Sellers",
    "Best Sellers",
    "Popular",
    "Popular", // iced coffee
    "New Arrivals",
    "Popular",
    "Popular",
    "Popular",
    "New Arrivals", // other
    "Popular",
    "New Arrivals",
    "New Arrivals",
    "New Arrivals",
    "Popular",
    "New Arrivals", // soda
    "Popular",
    "Popular", // soft drinks
    "New Arrivals",
    "New Arrivals",
    "New Arrivals",
    "Popular",
    "New Arrivals",
    "Popular",
    "Popular",
];
